<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmokeWindow</class>
 <widget class="QMainWindow" name="SmokeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smoke</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="ControlsWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="HeaderWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="OptionsLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Smoke</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playPauzeButton">
            <property name="text">
             <string>Pauze</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ConfigurationWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="columnLeft" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="SimulationBox">
               <property name="title">
                <string>Simulation</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="viscosityLabel">
                  <property name="text">
                   <string>Viscosity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="viscositySlider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="timestepLabel">
                  <property name="text">
                   <string>Timestep</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="timestepSlider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="value">
                   <number>399</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="GlyphsBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Glyphs</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QGridLayout" name="OptionBox">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="showVectors">
                    <property name="text">
                     <string>Show</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="jitterVectors">
                    <property name="text">
                     <string>Jitter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="vectorColor">
                    <property name="text">
                     <string>Colour</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="ScaleLabel">
                  <property name="text">
                   <string>Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="vectorScale">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>2000</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ShapeLabel">
                  <property name="text">
                   <string>Shape</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="Shape">
                  <item>
                   <property name="text">
                    <string>Hedgehogs</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cones</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Arrows</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Circles</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="VectorFieldLabel">
                  <property name="text">
                   <string>Vector field</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="VectorField">
                  <item>
                   <property name="text">
                    <string>Velocity</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Force</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ColorBasedOnLabel">
                  <property name="text">
                   <string>Color based on</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ColorBasedOn">
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Density</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Fluid velocity magnitude</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Forcefield magnitude</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="GlyphSamplingLabelBox">
                  <item>
                   <widget class="QLabel" name="XSamplingLabel">
                    <property name="text">
                     <string>X Sampling: 50</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="YSamplingLabel">
                    <property name="text">
                     <string>Y Sampling: 50</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="GlyphSamplingSliderBox">
                  <item>
                   <widget class="QSlider" name="GlyphXSampler">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="sliderPosition">
                     <number>50</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="GlyphYSampler">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="sliderPosition">
                     <number>50</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="HeightPlotBox">
               <property name="title">
                <string>Height plot</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="HeightPlot">
                  <property name="text">
                   <string>Show</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="RotateLabel">
                  <property name="text">
                   <string>Rotate: 0 degree</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="RotateSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="columnRight" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="SmokeBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Smoke</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="showSmoke">
            <property name="text">
             <string>Show</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SmokeBasedOnLabel">
            <property name="text">
             <string>Based on</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="SmokeMode">
            <item>
             <property name="text">
              <string>Density</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Divergence on Velocity</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Divergence on Force</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ColorMapLabel">
            <property name="text">
             <string>Colour map</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="smokeColor">
            <property name="currentText">
             <string>Greyscale</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Greyscale</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rainbow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White-to-red</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="NumberColorsLabel">
            <property name="text">
             <string>Number of Colours: 256</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="NumberColors">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>256</number>
            </property>
            <property name="sliderPosition">
             <number>256</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SaturationLabel">
            <property name="text">
             <string>Saturation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="Saturation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="sliderPosition">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="HueLabel">
            <property name="text">
             <string>Hue</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="Hue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="sliderPosition">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="colorScaling">
            <property name="text">
             <string>Colour scaling</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ClippingLabelBox">
            <item>
             <widget class="QLabel" name="MinClippingLabel">
              <property name="text">
               <string>Min Clipping: 0.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MaxClippingLabel">
              <property name="text">
               <string>Max Clipping: 1.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ClippingSliderBox">
            <item>
             <widget class="QSlider" name="ClippingMin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="ClippingMax">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="IsolinesBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Isolines</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="Isoline">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ThresholdLabel">
            <property name="text">
             <string>Threshold: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ThresholdSlider">
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="NumberIsolinesLabel">
            <property name="text">
             <string>Number of isolines: 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="NumberIsolinesSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="RhoLabelBox">
            <item>
             <widget class="QLabel" name="MinRhoLabel">
              <property name="text">
               <string>Min Rho: 0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MaxRhoLabel">
              <property name="text">
               <string>Max Rho: 1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="RhoSliderBox">
            <item>
             <widget class="QSlider" name="MinRhoSlider">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="MaxRhoSlider">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Visualization" name="VisualizationWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionPauze"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPauze">
   <property name="text">
    <string>Pauze</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionShow_Legend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Legend</string>
   </property>
  </action>
  <action name="actionShow_Vectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Vectors</string>
   </property>
  </action>
  <action name="actionShow_Smoke">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Smoke</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Visualization</class>
   <extends>QOpenGLWidget</extends>
   <header>visualization.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
